Nmax : 0maj : Infinitydiff : Infinitysubmax : {0=[[0.0, 1.0], [0.0, 1.0]]}
Nmax : 1maj : -0.25diff : 0.25submax : {0=[[0.0, 0.5], [0.0, 0.5]]}
Nmax : 2maj : -0.375diff : 0.125submax : {0=[[0.25, 0.5], [0.25, 0.5]]}
Nmax : 3maj : -0.4375diff : 0.0625submax : {0=[[0.375, 0.5], [0.375, 0.5]]}
Nmax : 4maj : -0.46875diff : 0.03125submax : {0=[[0.4375, 0.5], [0.4375, 0.5]]}
Nmax : 5maj : -0.484375diff : 0.015625submax : {0=[[0.46875, 0.5], [0.46875, 0.5]]}
Nmax : 6maj : -0.4921875diff : 0.0078125submax : {0=[[0.484375, 0.5], [0.484375, 0.5]]}
Nmax : 7maj : -0.49609375diff : 0.00390625submax : {0=[[0.4921875, 0.5], [0.4921875, 0.5]]}
Nmax : 8maj : -0.498046875diff : 0.001953125submax : {0=[[0.49609375, 0.5], [0.49609375, 0.5]]}


Nmax : 0maj : Infinitydiff : Infinitysubmax : {0=[[0.0, 1.0], [0.0, 1.0]]}
Nmax : 1maj : 0.75diff : 0.25submax : {0=[[0.0, 0.5], [0.0, 0.5]]}
Nmax : 2maj : 0.625diff : 0.125submax : {0=[[0.25, 0.5], [0.25, 0.5]]}
Nmax : 3maj : 0.5625diff : 0.0625submax : {0=[[0.375, 0.5], [0.375, 0.5]]}
Nmax : 4maj : 0.53125diff : 0.03125submax : {0=[[0.4375, 0.5], [0.4375, 0.5]]}
Nmax : 5maj : 0.515625diff : 0.015625submax : {0=[[0.46875, 0.5], [0.46875, 0.5]]}
Nmax : 6maj : 0.5078125diff : 0.0078125submax : {0=[[0.484375, 0.5], [0.484375, 0.5]]}
Nmax : 7maj : 0.50390625diff : 0.00390625submax : {0=[[0.4921875, 0.5], [0.4921875, 0.5]]}
Nmax : 8maj : 0.501953125diff : 0.001953125submax : {0=[[0.49609375, 0.5], [0.49609375, 0.5]]}
